# cdk-cdk8s-reinvent-2021

./: .gitignore  Makefile  README.md  cdk.json  cdk8s.yaml  pom.xml
image/: Dockerfile
src/main/java/com/myorg/springbootapp/: GreetController.java  Main.java
src/main/java/com/myorg/springbootdeploy/aws/: ALBController.java  Main.java  Stack.java
src/main/java/com/myorg/springbootdeploy/cfn/: ALBController.java  Main.java  Template.java
src/main/java/com/myorg/springbootdeploy/k8s/: Main.java  Manifest.java
src/main/java/com/myorg/springbootdeploy/manifest/: Main.java  Manifest.java
src/main/resources/templates/: greeting.html
